<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <!--Motion-->
    <style name="Animation.AppTheme.BottomSheet.Modal" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/bottom_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/bottom_sheet_slide_out</item>
    </style>

</resources>