<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Bottom Sheets-->
    <style name="ThemeOverlay.AppTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppTheme.BottomSheet.Modal</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.AppTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">?colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            @android:color/transparent
        </item>
    </style>

    <style name="Widget.AppTheme.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?shapeAppearanceLargeComponent</item>
    </style>

    <style name="Widget.AppTheme.Button.TextButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?colorOnPrimary</item>
        <item name="rippleColor">?colorOnPrimary</item>
        <item name="strokeWidth">@dimen/mtrl_btn_stroke_size</item>
    </style>

    <style name="Widget.AppTheme.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="rippleColor">?colorOnPrimary</item>
        <item name="android:textColor">?colorOnPrimary</item>
    </style>


</resources>