<resources>

    <!--Typography-->

    <!--Material’s type system supports 13 categories that, when combined, form the typescale. -->
    <!--This typescale is evident in the variety of text styles and sizes that appear on screen, -->
    <!--ranging from body copy to buttons. Type appears across the UI, in places such as in -->
    <!--components and on surfaces.-->

    <!--These styles should be used throughout your app when creating text views so all your -->
    <!--text is consistently styled and easily updated if design or product needs change. Each -->
    <!--style in the type scale can be customized by defining a style and overriding that -->
    <!--style's Material Theme attribute (?textAppearanceHeadline1, ?textAppearanceBody2, etc.) -->
    <!--in your app's theme. In this project, type attributes have already been overridden in -->
    <!--themes.xml and are set to the styles in this file, type.xml. These ?textAppearance* -->
    <!--theme attributes should be used in your layouts to set a TextView’s appearance instead -->
    <!--of fully qualified style references and in favor of manually setting text properties.-->

    <!--Type on Android is themed by defining a custom TextAppearance for each type scale style. -->
    <!--Use standard TextAppearance attributes such as textSize, textColor, fontFamily, -->
    <!--letterSpacing, etc. to define a custom appearance for each and see how they are -->
    <!--applied globally across your app.-->

    <style name="TextAppearance.AppTheme.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <!--Your custom type style here-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.AppTheme.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Button" parent="TextAppearance.MaterialComponents.Button">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.AppTheme.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <!--Your custom type style here-->
    </style>

</resources>